db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/a_ajax?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
db.username=root
db.password=542258

db.initialSize = 20
db.maxtotal = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000